{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "Weather app created for hands on experience for AZ204 exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmroigcourtis/WeatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmroigcourtis/WeatherApp/issues"
  },
  "homepage": "https://github.com/jmroigcourtis/WeatherApp#readme"
}
